# Install or update environment
# conda env update --file env.yml --prune
#
# Remove environment
# conda remove --name prediction-power --all
#
# last updated: 2025-06-04
name: prediction-power
channels:
- conda-forge
dependencies:
- python=3.13
- matplotlib=3.10.*
- numpy=2.2.*
- pandas=2.2.*
- scikit-learn=1.6.*
- scipy=1.15.*
- tqdm=4.67.*
